{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "site": "rodekruistracker",
    "public": "dist",
    "predeploy": [
      "npm run test:e2e",
      "npm run build"
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
